<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Name="Consorcio_AltosDeSaintJust_Grupo02-Comision5600">
  <Items>
    <LogicalFolder Name="Conexiones" Type="2" Sorted="true">
      <Items />
    </LogicalFolder>
    <LogicalFolder Name="Consultas" Type="0" Sorted="true">
      <Items>
        <FileNode Name="1. CrearBDD.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>1. CrearBDD.sql</FullPath>
        </FileNode>
        <FileNode Name="2. CrearTablas.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>2. CrearTablas.sql</FullPath>
        </FileNode>
        <FileNode Name="3. Crear_SP_Importaciones.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>3. Crear_SP_Importaciones.sql</FullPath>
        </FileNode>
        <FileNode Name="4. EjecutarImportaciones.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>4. EjecutarImportaciones.sql</FullPath>
        </FileNode>
        <FileNode Name="ExecuteSpReportes.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>ExecuteSpReportes.sql</FullPath>
        </FileNode>
        <FileNode Name="IndicesReportes.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>IndicesReportes.sql</FullPath>
        </FileNode>
        <FileNode Name="StoredProceduresReportes.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>StoredProceduresReportes.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Varios" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>