<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Name="Consorcio_AltosDeSaintJust_Grupo02-Comision5600">
  <Items>
    <LogicalFolder Name="Conexiones" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="localhost\SQLEXPRESS:JUANNOTEBOOK\juanb">
          <Created>2025-11-16T20:16:21.6200854-03:00</Created>
          <Type>SQL</Type>
          <Server>localhost\SQLEXPRESS</Server>
          <UserName />
          <Authentication>Autenticación de Windows</Authentication>
          <InitialDB>master</InitialDB>
          <LoginTimeout>15</LoginTimeout>
          <TrustServerCertificate>True</TrustServerCertificate>
          <EncryptionOption>True</EncryptionOption>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Consulta</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Consultas" Type="0" Sorted="true">
      <Items>
        <FileNode Name="01. CrearBDD.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:localhost\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>localhost\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>01. CrearBDD.sql</FullPath>
        </FileNode>
        <FileNode Name="02. CrearObjetos.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:localhost\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>localhost\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>02. CrearObjetos.sql</FullPath>
        </FileNode>
        <FileNode Name="03. Crear_SP_Importaciones.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:localhost\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>localhost\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>03. Crear_SP_Importaciones.sql</FullPath>
        </FileNode>
        <FileNode Name="04. EjecutarImportaciones.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:localhost\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>localhost\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>04. EjecutarImportaciones.sql</FullPath>
        </FileNode>
        <FileNode Name="05. IndicesReportes.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:localhost\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>localhost\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>05. IndicesReportes.sql</FullPath>
        </FileNode>
        <FileNode Name="06. StoredProceduresReportes.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:localhost\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>localhost\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>06. StoredProceduresReportes.sql</FullPath>
        </FileNode>
        <FileNode Name="07. ExecuteSpReportes.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:localhost\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>localhost\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>07. ExecuteSpReportes.sql</FullPath>
        </FileNode>
        <FileNode Name="08. CrearUsersYPermisos.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:localhost\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>localhost\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>08. CrearUsersYPermisos.sql</FullPath>
        </FileNode>
        <FileNode Name="09. CrearSPCifrado.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:localhost\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>localhost\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>09. CrearSPCifrado.sql</FullPath>
        </FileNode>
        <FileNode Name="PolíticaDeRespaldo.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:localhost\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>localhost\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>PolíticaDeRespaldo.sql</FullPath>
        </FileNode>
        <FileNode Name="TestingAdministrativo.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:localhost\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>localhost\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>TestingAdministrativo.sql</FullPath>
        </FileNode>
        <FileNode Name="TestingBancario.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:localhost\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>localhost\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>TestingBancario.sql</FullPath>
        </FileNode>
        <FileNode Name="TestingOperativo.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:localhost\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>localhost\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>TestingOperativo.sql</FullPath>
        </FileNode>
        <FileNode Name="TestingSistemas.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:localhost\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>localhost\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>TestingSistemas.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Varios" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>